services:
  app:
    container_name: videopuzzle_app
    restart: no
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www
    ports:
      - "5173:5173"
  nginx:
    container_name: videopuzzle_nginx
    image: nginx:1.27.2
    restart: no
    ports:
      - 80:80
    volumes:
      - ./public:/var/www/public
      # - ./storage/app:/var/www/storage/app
      - ./docker-configs/nginx/default.conf:/etc/nginx/conf.d/default.conf
  db:
    image: mariadb:latest
    container_name: videopuzzle_db
    volumes:
      - ./docker-configs/mysql:/var/lib/mysql
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_PASSWORD:-password}
      - MARIADB_DATABASE=${DB_DATABASE:-local}
      - MARIADB_USER=${DB_USERNAME:-root}
      - MARIADB_PASSWORD=${DB_PASSWORD:-admin}
    ports:
      - 3306:3306